<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style>

body
{
background-image:url(desert.jpg);

}
#contact{
width:350px;
margin:0px;
background-color:white;
font-family: 'Fauna One', serif;
position: absolute;
border: 5px solid rgb(90, 158, 181);
}
#contact{
left: 50%;
top: 50%;
margin-left:-210px;
margin-top:105px;
}
#background
	{position:fixed;
	display:none;
	z-index:1000;
opacity:.8;
height:100%;
width:100%;
background:#000;
}
#popup
	{
	display:none;	
opacity:1;
left:50%;
right:50%;

	position:absolute;
background:#EEE8AA;
	z-index:1500}
input{
width:100%;
height:35px;
margin-top:5px;
border:1px solid #999;
border-radius:3px;
padding:5px;
}
input[type=button]{
background-color:#123456;
border:1px solid white;
font-family: 'Fauna One', serif;
font-Weight:bold;
font-size:18px;
color:white;
width:49%;
}
textarea{
width:100%;
height:80px;
margin-top:5px;
border-radius:3px;
padding:5px;
resize:none;
}
#contactdiv{
opacity:0.92;
position: absolute;
top: 0px;
left: 0px;
height: 100%;
width: 100%;
background: #000;
display: none;
}
</style>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery\accordion_cl.js"></script>
<script type="text/javascript" src="jquery\clock.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
$("#open").click(function()
{
$("#background").fadeIn();
$("#popup").fadeIn();
return false;
});
$("#close").click(function()
{
$("#background").fadeOut();
$("#popup").fadeOut();
return false;
});
});
</script>
</head>
<body>

<div id="background"></div>
<div id="popup">

<form class="form" action="#" id="contact">
<img src="images/button_cancel.png" class="img" id="cancel"/>
<h3>Contact Form</h3>
<hr/><br/>
<label>Name: <span>*</span></label>
<br/>
<input type="text" id="name" placeholder="Name"/><br/>
<br/>
<label>Email: <span>*</span></label>
<br/>
<input type="text" id="email" placeholder="Email"/><br/>
<br/>
<label>Contact No: <span>*</span></label>
<br/>
<input type="text" id="contactno" placeholder="10 digit Mobile no."/><br/>
<br/>
<label>Message:</label>
<br/>
<textarea id="message" placeholder="Message......."></textarea><br/>
<br/>
<input type="button" id="send" value="Send"/>
<input type="button" id="cancel" value="Cancel"/>
<br/>
</form>


</div>
<a href="#" id="open">click me</a>
<a href="#" id="close">click me</a>
</body>
</html>

